<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute to Dr. Norman Borlaug</title>

    <style>

        * {
            box-sizing: border-box;
            outline: 2px solid rgba(0, 166, 255, 0.57);
        }
        body {
            font-family: sans-serif;
        }
        #main {
            width: 80vw;
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 50vw 28vw;
            gap: 2vw;
            grid-template-areas:
                "header header"
                "img info"
                "footer footer"
        }
        #title {
            text-align: center;
            grid-area: header;
        }
        #title h1 {
            font-size: min(8rem, 12vw);
            line-height: 1;
            margin: 0;
        }

        #img-div {
            grid-area: img;
            grid-template-columns: 100%; 
        }
        #image,
        #img-caption {
            width: 80%;
            max-width: 100%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        #tribute-info {
            grid-area: info;
        }

    </style>
</head>
<body>
    <div id="main">
        <div id="title">
            <h1>Dr. Norman Borlaug</h1>
        </div>
        <div id="img-div">
            <img src="https://upload.wikimedia.org/wikipedia/commons/e/e2/Norman_Borlaug%2C_2004_%28cropped%29.jpg" alt="" id="image">
            <p id="img-caption">Norman Ernest Borlaug (/ˈbɔːrlɔːɡ/; March 25, 1914 – September 12, 2009)</p>
        </div>
        <div id="tribute-info">
            <p>Norman Ernest Borlaug (/ˈbɔːrlɔːɡ/; March 25, 1914 – September 12, 2009) was an American agronomist who led initiatives worldwide that contributed to the extensive increases in agricultural production termed the Green Revolution. Borlaug was awarded multiple honors for his work, including the Nobel Peace Prize, the Presidential Medal of Freedom and the Congressional Gold Medal. </p>
            <a href="https://en.wikipedia.org/wiki/Norman_Borlaug" id="tribute-link" target="_blank">Tribute Link</a>

        </div>

    </div>
</body>
</html>